debug=true
oauth.consumerKey=UbKBw4CGt8rVJUm2KVKu5VJAd
oauth.consumerSecret=kNZxhQE6RIdU9hRNe0Sqj3lkw1Mdgbvpqj9yGs1vpMga5JHmG7
oauth.accessToken=827794446-3j92Naaoc2ofyUYdSI9GqNJRb69fj3Z7UcTBHB50
oauth.accessTokenSecret=6rimFssYYMmEOVLPz5kAKn99qg4zpKYp7R6dh43tHiAgL


